BOT_TOKEN=
BOT_DEBUG=false
BOT_APPLICATION_ID=
BOT_TOTALSHARDS="auto"
BOT_RESPAWN=true

DC_INVITE=

# Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_DEBUG=false

# Backup
BACKUP_PATH=